spring.application.name=spring-cloud-eureka
eureka.instance.hostname=eureka.dream7s.cn
spring.profiles=eureka.dream7s.cn
#eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka3.dream7s.cn:8002/eureka/,http://eureka2.dream7s.cn:8001/eureka/
